{
  "name": "mirrorgate-aws-cloudwatch-metrics-collector",
  "version": "0.0.1",
  "description": "",
  "main": "local.js",
  "scripts": {
    "start": "node main.js",
    "package": "./node_modules/gulp/bin/gulp.js package",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rodrigo Quintana <rodrigo.quintana.contractor@bbva.com>",
  "license": "",
  "dependencies": {
    "aws-sdk": "^2.185.0",
    "nconf": "^0.8.5",
    "request": "^2.83.0"
  }
}
